APP_ENV=test
APP_SECRET=98a58cdd6d5dac60f06878bf024bf2ba

ELECTRICITY_DATABASE_HOST=electricity-mysql
ELECTRICITY_DATABASE_NAME=electricity
ELECTRICITY_MYSQL_ROOT_PASSWORD=toor
ELECTRICITY_DATABASE_USER=admin
ELECTRICITY_DATABASE_PASSWORD=toor
ELECTRICITY_DATABASE_PORT=3306
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0bd7a95251a3fa7b59b8ae6b700392e6
###< symfony/framework-bundle ###
